# This is the main configuration file for the application.
# ~~~~~
application.name=demo

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=sBy9G080YHP0Tm19wuXqLDck5eNI7gM5Mn7hLtjQU0Mp9Yd2XZcWxIh2snuBbSlu

# Date format
# ~~~~~
date.format=yyyy-MM-dd
# date.format.fr=dd/MM/yyyy

# Store path for Blob content
attachments.path=data/attachments

# Mail configuration
# ~~~~~ 
# Default is to use a mock Mailer
mail.smtp=mock

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

# 引入环境配置文件
@include.project_conf= environment.conf

# 引入业务配置文件
@include.project_conf= bussiness.conf
