http.port=9000

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode = dev
%prod.application.mode = prod

# Template files store mode.:"file", "db".
ujapid.mode=file
# Expire interval of template native cache. The unit is "ms". Default value is 180000. Used for all mode.
ujapid.navitecache.expire=2000
# Expire interval of template remote cache (memcached). The unit is "ms". Default value is 3600000. Used for db mode.
ujapid.remotecache.expire=4000

#数据库设置
db=mysql://root:root@localhost:3306/aprs_test
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=root

# Memcached configuration
#memcached=enabled
#memcached.host=localhost:9922