log4j.rootLogger=INFO, stdout, file

log4j.logger.org.hibernate=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m -(:%L)%n

log4j.logger.report = info,report
log4j.appender.report =org.apache.log4j.DailyRollingFileAppender
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.report.File=logs/aprs
log4j.appender.report.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.report.BufferedIO=true
#log4j.appender.report.BufferSize=8192
log4j.additivity.report=false

log4j.logger.error = info,error
log4j.appender.error =org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.error.File=logs/error.log
log4j.appender.error.DatePattern='_'yyyyMMddHH'.log'
log4j.appender.error.BufferedIO=true
log4j.appender.error.BufferSize=8192
log4j.additivity.error=false

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/play
log4j.appender.file.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m -(:%L)%n
